section.sitemap
    padding: 15px
    background:
        color: $_primary-green
    
    .container
        display: flex
        align-items: center
        justify-content: center
        flex-direction: row
        padding: 20px 0
        
        @media( max-width: 960px )
            flex-direction: column
            width: 100%
            
            
        ul
            list-style: none
            display: flex
            align-items: center
            justify-content: center
            flex-direction: row
            padding: 0
            margin: 0
            
            li + li:before
                content: '/'
                color: $_primary-white
                padding: 0 15px
                font-size: responsive 20px 40px
                
            li
                a
                    font:
                        size: responsive 20px 36px
                        weight: 400
                        family: Open Sans
                    color: $_primary-white
                    text-decoration: none
                    text-transform: uppercase
                