section.partners
    padding: 15px
    background:
        color: $_primary-greyD

    &.light
        background:
            color: $_primary-white !important

    .container
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        padding: 40px 0

        @media( max-width: 960px )
            width: 100%

        .partners-carousel
            width: 100%
            display: flex
            align-items: center
            justify-content: center
            flex-direction: row

        .partner
            width: 100%
            height: 160px
            padding: 15px
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column

            img
                height: 160px
