section.donation-feed
    padding: 15px
    background:
        image: url('../images/content/donate-bg.jpg')
        repeat: no-repeat
        size: cover
        position: center center

    .container
        display: flex
        align-items: center
        justify-content: center
        flex-direction: row
        padding: 40px 0

        @media( max-width: 960px )
            width: 100%
            flex-direction: column

        .info-left
            width: 33.3%
            display: flex
            align-items: flex-end
            justify-content: center
            flex-direction: column

            @media( max-width: 960px )
                align-items: center
                padding: 20px 0

            h3
                text-transform: uppercase
                text-align: right
                font:
                    size: 30px
                    weight: 100
                    family: Open Sans

                line-height: 30px
                margin-top: 20px
                margin-bottom: 10px
                color: $_primary-greyD
                position: relative

                @media( max-width: 960px )
                    text-align: center

        .info-right
            width: 33.3%
            display: flex
            align-items: flex-start
            justify-content: center
            flex-direction: column
            text-align: left

            @media( max-width: 960px )
                align-items: flex-start

            h3
                text-transform: capitalize
                text-align: right
                font:
                    size: 20px
                    weight: 100
                    family: Open Sans

                line-height: 20px
                color: $_primary-greyD
                position: relative
                margin: 4px 0

                strong
                    font-weight: 800

        .percentage
            width: 33.3%
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column

            .c100
                span
                    font:
                        family: Open Sans
                        weight: 800

                    &:after
                        content: '%'
                        font-weight: 100

            a
                display: block
                background: rgba( $_primary-black , 0 )
                border: solid 1px $_primary-black
                color: $_primary-black
                padding: 10px 30px
                letter-spacing: 0.25em
                text-transform: uppercase
                transition: all 0.15s linear 0s
                margin: 30px 0

                &:hover
                    background: rgba( $_primary-black , 1 )
                    color: $_primary-white

        .testimonies
            width: 83.3%
            min-height: 200px
            height: auto
            position: relative

            &:before
                content: '\201c'
                font:
                    family: PT Sans
                    size: 100px
                    style: normal
                color: $_primary-green
                position: absolute
                top: 0
                left: 0

            &:after
                content: '\201d'
                font:
                    family: PT Sans
                    size: 100px
                    style: normal
                color: $_primary-green
                position: absolute
                top: 0
                right: 0

            .testimony
                display: flex
                align-items: center
                justify-content: center
                flex-direction: column
                padding: 30px

                p
                    font-size: 22px
                    text-align: center
                    line-height: 1.5
                    color: $_primary-greyD

                h4
                    color: $_primary-green
                    font:
                        size: 22px

                    small
