section
  .title
    font:
      size: 60px
      family: Raleway
    text-transform: uppercase
    color: $_primary-greyD
    text-align: center

  .header.bar-title
    width: 100%
    background-color: $_primary-green

    &.fixed
      z-index: 3
      position: fixed
      top: 55px

      @media( max-width: 960px )
        top: 92px

    .container
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column

      .title
        color: $_primary_white
        font:
          size: 30px
