section.contact
    padding: 15px

    .container
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        padding: 40px 0

        @media( max-width: 960px )
            width: 100%

        .info-box
            display: flex
            align-items: flex-start
            justify-content: center
            flex-direction: row
            padding: 15px 0
            width: 100%

            @media( max-width: 960px )
                flex-direction: column

            .info
                display: flex
                align-items: center
                justify-content: center
                flex-direction: column
                padding: 15px
                width: 50%

                @media( max-width: 960px )
                    width: 100%

                i
                    font:
                        size: 38px
                        weight: 300
                    color: $_primary-green

                span
                    font:
                        family: Open Sans
                        size: 20px
                        weight: 100
                    color: $_primary-black
                    display: block
                    width: 100%

        form.contact
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            width: 100%
            padding: 15px

            .content
                display: flex
                align-items: center
                justify-content: center
                flex-direction: row
                width: 100%

                @media( max-width: 960px )
                    flex-direction: column

                .box
                    width: 50%
                    @media( max-width: 960px )
                        width: 100% !important

                .input-addon
                    position: relative
                    width: 100%
                    padding: 5px 15px

                    i
                        position: absolute
                        padding: 10px
                        font:
                            size: 26px

                    input
                        height: 40px

                    textarea
                        height: 142px
                        resize: none

                    input,textarea
                        width: 100%
                        padding-left: 50px
                        font-size: 20px

            button
                display: block
                background: rgba( $_primary-black , 0 )
                border: solid 1px $_primary-black
                color: $_primary-black
                padding: 10px 30px
                letter-spacing: 0.25em
                text-transform: uppercase
                transition: all 0.15s linear 0s
                margin: 30px 0

                &:hover
                    background: rgba( $_primary-black , 1 )
                    color: $_primary-white
