section.about
    padding: 15px
    
    .container
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        padding: 40px 0
        
        @media( max-width: 960px )
            width: 100%
            
        .content
            display: flex
            align-items: flex-start
            justify-content: center
            flex-direction: row
            
            @media( max-width: 960px )
                flex-direction: column
            
            .item
                width: 33.3%
                padding: 15px
                display: flex
                align-items: flex-start
                justify-content: flex-start
                flex-direction: column
                
                @media( max-width: 960px )
                    width: 100%
                
                h4.title
                    font:
                        family: Raleway
                        size: 32px
                        weight: 300
                    text-align: center
                    text-transform: none
                    
                p.big
                    text-align: justify
                    font:
                        size: 20px
                    
                ul
                    width: 100%
                    padding: 0
                    margin: 0
                    list-style: none                    
                    display: flex
                    align-items: center
                    justify-content: center
                    flex-direction: column
                    
                    li
                        border-bottom: 1px solid $_primary-green
                        padding: 6px 2px
                        font:
                            size: 18px
                            
                figure.join-us
                    width: 100%
                    height: 433px
                    background:
                        image: url('../images/content/join-us.jpg')
                        repeat: no-repeat
                        size: cover
                        position: center center             
                    position: relative
                    display: flex
                    align-items: center
                    justify-content: center
                    flex-direction: column
                    text-align: center
                        
                    h4.handwriting
                        display: inline-block
                        font:
                            family: Satisfy
                            size: 58px
                        color: $_primary-white
                        
                    a.cta
                        display: inline-block
                        border: 2px solid $_primary-white
                        color: $_primary-white
                        background-color: rgba( $_primary-white , 0)
                        transition: all 0.15s linear 0s
                        padding: 10px 30px
                        text-transform: uppercase
                        font:
                            family: Raleway
                            weight: 700

                        &:hover
                            color: $_primary-green
                            background-color: rgba( $_primary-white , 1)