section.about-us
    padding: 15px
    
    .container
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        
        @media( max-width: 960px )
            width: 100%
            
        .content
            display: flex
            align-items: flex-start
            justify-content: center
            flex-direction: row
            width: 100%
            
            @media( max-width: 960px )
                flex-direction: column
            
        .half
            width: 50%
            padding: 15px
            @media( max-width: 960px )
                width: 100%
                
            .about-text
                
                .question
                    font:
                        size: 20px
                    padding: 10px 0
                
                p
                    text-align: justify
                    
                    strong.handwriting
                        font:
                            size: 30px
                            weight: 300
                            
            .about-slider
                @media( max-width: 960px)
                    margin-top: 0
                img
                    width: 100%
                    
            .recent
                @extend section.recent
                    
                .container
                    border-bottom: none !important
                    width: 100% !important
                    justify-content: flex-start !important
                    
                    h2.title
                        font-size: 50px !important
                    
            .tabs
            
                ul
                    list-style: none
                    display: flex
                    align-items: center
                    justify-content: center
                    padding: 0
                    margin: 0
                    width: 100%
                
                    &.indexes                        
                        flex-direction: row
                    
                        @media( max-width: 640px)
                            flex-direction: column
                        
                            li
                                border-radius: 0px !important
                                border:
                                    bottom: solid 1px $_primary-white !important
                                    right: solid 1px $_primary-green !important
                                    left: solid 1px $_primary-green !important
                            
                            li.active
                                border-radius: 8px 8px 0 0 !important
                        
                        li
                            border:
                                top:     solid 1px $_primary-greyL
                                bottom:  solid 1px $_primary-green
                                left:    solid 1px $_primary-greyL
                                right:   solid 1px $_primary-greyL
                            border-radius: 8px 8px 0 0
                            padding: 4px 15px
                            font:
                                size: 30px
                                family: Satisfy
                                weight: 100
                            color: $_primary-black
                            text-transform: lowercase
                            cursor: pointer
                        
                        li.active
                            border:
                                top:     solid 1px $_primary-green
                                bottom:  solid 1px $_primary-white !important
                                left:    solid 1px $_primary-green
                                right:   solid 1px $_primary-green
                            color: $_primary-green
                        
                    &.targets
                        flex-direction: column
                
                    li
                        width: 100%
                        
                        .content
                            border:
                                top:     solid 1px $_primary-white
                                bottom:  solid 1px $_primary-green
                                left:    solid 1px $_primary-green
                                right:   solid 1px $_primary-green
                            border-radius: 0 0 8px 8px
                            display: none
                            width: 100%
                            padding: 15px
                        
                        &.active
                            .content
                                display: block
                    
/* OWL THEME */
                    
.about-us-owl .owl-controls
    margin-top: 10px
    text-align: center

.about-us-owl .owl-controls .owl-buttons div
    color: #FFF
    display: inline-block
    zoom: 1
    margin: 5px
    padding: 3px 10px
    font-size: 12px
    -webkit-border-radius: 30px
    -moz-border-radius: 30px
    border-radius: 30px
    background: #869791
    opacity: 0.5

.about-us-owl .owl-controls.clickable .owl-buttons div:hover
    opacity: 1
    text-decoration: none
    
.about-us-owl .owl-controls .owl-page
    display: inline-block
    zoom: 1

.about-us-owl .owl-controls .owl-page span
    display: block
    width: 16px
    height: 16px
    margin: 5px 7px
    opacity: 0.5
    -webkit-border-radius: 20px
    -moz-border-radius: 20px
    border-radius: 20px
    background: #869791


.about-us-owl .owl-controls .owl-page.active span,
.about-us-owl .owl-controls.clickable .owl-page:hover span
    opacity: 1
    background-color: $_primary-green