section.payment
  padding: 15px

  .container
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    @media( max-width: 960px )
      width: 100%

    .content
      display: flex
      align-items: center
      justify-content: center
      flex-direction: row
      width: 100%

      @media( max-width: 960px )
        flex-direction: column

      p
        text-align: justify
        font-size: 20px
  &.resume
    .bar-title
      background-color: $_primary-green

    .content
      flex-direction: column
      align-items: flex-start
      padding: 40px 0


      .row
        display: flex
        align-items: center
        justify-content: center
        width: 100%

        ul
          list-style: none
          margin: 0
          padding: 0

          .title
            display: inline-block
            max-width: 100%
            font:
              family: Open Sans
              size: 24px
              weight: 700
            margin: 0 auto
            padding: 10px 0

          li
            padding: 9px 0 10px 10px
            border:
              bottom: 1px solid rgba(0, 0, 0, 0.05)
            span
              font:
                size: 18px
                weight: 300

              i.fa
                display: inline-block
                padding-right: 15px
              span
                word-break: break-all
  &.info
    .bar-title
      background-color: $_primary-green

    .content
      flex-direction: column
      align-items: flex-start
      padding: 40px 0


      .row
        display: flex
        align-items: center
        justify-content: center
        width: 100%

        &.column
          flex-direction: column

        @media( max-width: 640px )
          flex-direction: column

        form
          width: 100%
          display: flex
          align-items: center
          justify-content: center

          fieldset
            width: 350px

            @media( max-width: 640px )
              width: 100% !important

  &.contact
    padding: 0
    .bar-title
      background-color: rgba($_primary-black,0.7)

      .container
        padding: inherit
